REACT_APP_BACKEND = http://corp-farm-backend.herokuapp.com/api
REACT_APP_ML_API = https://ml-appi.herokuapp.com/
REACT_APP_WEATHER_API = e764c4b57821ac8ff88f7e009122473b
GENERATE_SOURCEMAP=false
SECRET=LYPROJ
FLASK_APP=app.py
FLASK_ENV-develop
